# SkillSync

./: .gitignore  DOCKER_STARTUP_GUIDE.md  DOCKER_TROUBLESHOOTING.md  SkillSync-Architecture-Guide.md  docker-compose.yml
skillsync-api-gateway/: .factorypath  pom.xml
skillsync-api-gateway/src/main/java/in/skillsync/gateway/: ApiGatewayApplication.java
skillsync-api-gateway/src/main/java/in/skillsync/gateway/filter/: JwtAuthenticationFilter.java
skillsync-api-gateway/src/main/resources/: application.yml
skillsync-auth-service/: .factorypath  pom.xml
skillsync-auth-service/src/main/java/in/skillsync/auth/: AuthServiceApplication.java
skillsync-auth-service/src/main/java/in/skillsync/auth/controller/: AuthController.java
skillsync-auth-service/src/main/java/in/skillsync/auth/dto/: AuthResponse.java  LoginRequest.java
skillsync-auth-service/src/main/java/in/skillsync/auth/entity/: AuthUser.java
skillsync-auth-service/src/main/java/in/skillsync/auth/security/: SecurityConfig.java
skillsync-auth-service/src/main/java/in/skillsync/auth/service/: AuthService.java
skillsync-auth-service/src/main/resources/: application.yml
skillsync-auth-service/src/test/java/in/skillsync/auth/service/: AuthServiceTest.java
skillsync-common/: pom.xml
skillsync-common/src/main/java/in/skillsync/common/config/: SwaggerConfig.java
skillsync-common/src/main/java/in/skillsync/common/exception/: DuplicateEmailException.java  DuplicateSkillException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedActionException.java
skillsync-common/src/test/java/in/skillsync/common/security/: ServiceJwtFilterTest.java
skillsync-config-server/: pom.xml
skillsync-config-server/src/main/java/in/skillsync/config/: ConfigServerApplication.java
skillsync-config-server/src/main/resources/: application.yml
skillsync-eureka-server/: pom.xml
skillsync-eureka-server/src/main/java/in/skillsync/eureka/: EurekaServerApplication.java
skillsync-eureka-server/src/main/resources/: application.yml
skillsync-mentor-service/: pom.xml
skillsync-mentor-service/src/main/java/in/skillsync/mentor/: MentorServiceApplication.java
skillsync-mentor-service/src/main/java/in/skillsync/mentor/security/: SecurityConfig.java
skillsync-mentor-service/src/main/java/in/skillsync/mentor/service/: MentorService.java
skillsync-mentor-service/src/main/resources/: application.yml
skillsync-mentor-service/src/test/java/in/skillsync/mentor/service/: MentorServiceTest.java
skillsync-notification-service/: .factorypath  pom.xml
skillsync-notification-service/src/main/java/in/skillsync/notification/: NotificationServiceApplication.java
skillsync-notification-service/src/main/java/in/skillsync/notification/dto/: SessionEventPayload.java
skillsync-notification-service/src/main/java/in/skillsync/notification/messaging/: NotificationEventConsumer.java
skillsync-notification-service/src/main/java/in/skillsync/notification/service/: NotificationService.java
skillsync-notification-service/src/main/resources/: application.yml
skillsync-notification-service/src/test/java/in/skillsync/notification/controller/: NotificationControllerSecurityTest.java
skillsync-notification-service/src/test/java/in/skillsync/notification/service/: NotificationServiceTest.java
skillsync-parent/: docker-compose.yml  pom.xml
skillsync-session-service/: .factorypath  pom.xml
skillsync-session-service/src/main/java/in/skillsync/session/: SessionServiceApplication.java
skillsync-session-service/src/main/java/in/skillsync/session/config/: RabbitMQConfig.java
skillsync-session-service/src/main/java/in/skillsync/session/dto/: SessionEventPayload.java
skillsync-session-service/src/main/java/in/skillsync/session/repository/: MentoringSessionRepository.java
skillsync-session-service/src/main/resources/: application.yml
skillsync-session-service/src/test/java/in/skillsync/session/controller/: SessionControllerSecurityTest.java
skillsync-session-service/src/test/resources/: application-test.yml
skillsync-skill-service/: pom.xml
skillsync-skill-service/src/main/java/in/skillsync/skill/: SkillServiceApplication.java
skillsync-skill-service/src/main/java/in/skillsync/skill/service/: SkillService.java
skillsync-skill-service/src/main/resources/: application.yml
skillsync-skill-service/src/test/java/in/skillsync/skill/service/: SkillServiceTest.java
skillsync-user-service/: .factorypath  pom.xml
skillsync-user-service/src/main/java/in/skillsync/user/: UserServiceApplication.java
skillsync-user-service/src/main/java/in/skillsync/user/controller/: UserProfileController.java
skillsync-user-service/src/main/java/in/skillsync/user/entity/: UserProfile.java
skillsync-user-service/src/main/java/in/skillsync/user/service/: UserProfileService.java
skillsync-user-service/src/main/resources/: application.yml
skillsync-user-service/src/test/java/in/skillsync/user/service/: UserProfileServiceTest.java
